#!/usr/bin/env bash

# Variables related to amazon config
AWS_SECRET_ACCESS_KEY=csaOLaxMvcMBOSRvar6Sl9OykS9avZxH78395FSr
AWS_ACCESS_KEY_ID=AKIAIKHZUVNYNSJDNOKQ
PEM_FILE=/root/qed.pem
REGION=us-west-2
ZONE=us-east-1d
TYPE_EC2_MACHINE=t2.medium
# master instance type
MASTER_INSTANCE_TYPE=t2.medium
KEY_PAIR=qed
VPC_ID=vpc-4ffa052c
SUBNET_ID=subnet-3e373516
# s3 bucket where model data will be saved and loaded. Must be unique and don't need to create.
S3_BUCKET_NAME=csvrepository.qed.ai
# ec2 user
USER=root

# Variables specific for GBM and DRF
# total trees used in algorithms GBM and DRF
N_TREES=10
# max tree depth
MAX_DEPTH=10

# Distributed Random Forest Properties
MTRIES=-1
BINOMIAL_DOUBLE_TREES=false

# Gradient Boost Machine Properties
LEARNING_RATE=0.1


# GLM
GLM_ALPHA=0.5
GLM_LAMBDA=0.17
GLM_FAMILY=binomial
GLM_SOLVER=AUTO
GLM_LAMBDA_SEARCH=false
GLM_LAMBDA_TOTAL=100



# Properties common for all algorithm
# file to be used as data set. Follow a specific format
FILE=/root/crp_balanceddata_clean.csv
RESPONSE_COLUMN=Cropland_present
# CATEGORICAL_COLUMN=col1,col2,col4
# EXCLUDE_COLUMNS=col1,col2,col3
# The problem is classification or regression
# RESPONSE_TYPE=classification
# Should oversample a class?
BALANCE_CLASS=false


# Variables spark
# name of the cluster that will be launched
CLUSTER_NAME=geosurvey-model
# total machine slaves in cluster
TOTAL_SLAVES=1
